{
  "name": "Project",
  "image": "mcr.microsoft.com/devcontainers/base:bullseye",

  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "version": "latest",
      "enableNonRootDocker": true,
      "moby": true
    },
    "ghcr.io/devcontainers/features/php:1": {
      "version": "8.1"
    }
  },
  "postCreateCommand": ".devcontainer/postCreateCommand.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}